<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>piaget_2017cvd</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>7902456922671746931</string>
			<key>name</key>
			<string>sha-piaget-2017cvd-network</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>123.59.47.230</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>webown</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{24, 0}, {1080, 660}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='18818222668';</string>
			<key>table</key>
			<string>submit</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13621813496'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13788905802'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='17321359941'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='15000108549'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13310119999'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13701912673'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13020191098'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13818117353'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13585623585'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='15821284549'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13873628652'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='14872376494'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13564353539'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='18501676626'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13774216842'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='18616707118'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13764092238'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13980525788'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='15680666669'</string>
		<string>select s.uid, i.url  from image as i,submit as s where i.uid=s.uid and s.taTel='13808031910'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18-0ubuntu0.16.04.1</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
